{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "f-rr.gl.joinmc.link",
          "assigned_srv": "f-rr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a27fdd11-f028-4686-83e9-fa754d94b995",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7939,
          "port_start": 7938,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-30T22:23:56.214603Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "701b4f99-57c5-4328-83cf-500f11d1bad3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8196c70e-512c-4543-9cc2-65d120b67eb9",
          "agent_name": "from-key-6e7c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
